Servis/Desktop/AddBugWindows.xaml

<Window x:Class="Desktop.AddBugWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Desktop"
        xmlns:local="clr-namespace:Desktop.HelperClass"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="AddBugWindows" MinWidth="600" MinHeight="450" Height="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="BUG" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox Name="txtBox01" HorizontalAlignment="Center" TextWrapping="Wrap" 
                 VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SendBugValue}" Height="310" Width="auto" MaxWidth="900" MinWidth="550" Margin="15" FontSize="16" />
            
        </Grid>
        <!--Row 03-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="Speichern" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0"  Background="#5bb75b" Foreground="White" FontWeight="Bold" FontSize="14" Command="{Binding PosaljiBug}" Cursor="Hand"/>
            <Button Content="Abbrechen" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,150,0" Background="#414141" Foreground="White" FontWeight="Bold" FontSize="14" Cursor="Hand"/>

        </Grid>
    </Grid>
</Window>
