Servis/Desktop/AdminWindow.xaml

<Window x:Class="Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:views="clr-namespace:Desktop"
        xmlns:local="clr-namespace:Desktop.HelperClass"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="Window"
        Title="AdminWindow" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniGridListomKorisnika, ElementName=Window}"/>           
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Administrator" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Grid.Column="0" Grid.Row="1" Height="40" Margin="10,0,0,0">
            <Button Content="Neue Benutzer" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Click="Button_Click" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Benutzer" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,5,0,0" Click="Button_Click_1" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Mit.Kalendar" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,5,0,0" Click="Button_Click_2" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Statistik" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,5,0,0" Click="Button_Click_3" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Ang/Auf Statistik" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,5,0,0" Click="Button_Click_4" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5A5A5A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="grdNew" Background="#C0C0C0" Grid.Column="0" Panel.ZIndex="1" Grid.Row="2" Margin="10">
            <Label Content="Vorname:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,10,200,0" FontSize="14" />
            <TextBox x:Name="idName" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,10,0,0" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Name:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,50,220,0" FontSize="14" />
            <TextBox x:Name="idLastName" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,50,0,0" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="E-mail:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,90,220,0" FontSize="14" />
            <TextBox x:Name="idEmail" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,90,0,0" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Telefon:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,130,215,0" FontSize="14" />
            <TextBox x:Name="idTelefon" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,130,0,0" Text="{Binding Telefon, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Benutzer:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,170,210,0" FontSize="14" />
            <TextBox x:Name="idUsername" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,170,0,0" Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Passwort:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,210,210,0" FontSize="14" />
            <TextBox x:Name="idPassword" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,210,0,0" Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Benutzertype:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,250,210,0" FontSize="14" />
            <RadioButton Content="Administrator" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadAdmin}" Margin="0,259,0,0" Cursor="Hand"/>
            <RadioButton Content="Mitarbeiter" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadMit}" Margin="180,259,0,0" Cursor="Hand"/>
            <RadioButton Content="sekretarin" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadSek}" Margin="340,259,0,0" Cursor="Hand"/>
            <RadioButton Content="Techniker" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadTech}" Margin="-22,279,0,0" Cursor="Hand"/>
            <RadioButton Content="Werkstattleiter" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadWerk}" Margin="198,279,0,0" Cursor="Hand"/>
            <Label Content="Lizenz:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-20,300,210,0" FontSize="14" />
            <DatePicker x:Name="idLicence" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,300,0,0" SelectedDate="{Binding Licence}"  DisplayDateStart="1930-01-01" Cursor="Hand"/>
            <Button Content="Speichern" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140,350,0,0" Background="#5bb75b" Foreground="White" FontWeight="Bold" FontSize="14" Command="{Binding Unesi}" Cursor="Hand"/>
            <Button Content="Abbrechen" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="165,350,0,0" Background="#414141" Foreground="White" FontWeight="Bold" FontSize="14" Command="{Binding Odustani}" Cursor="Hand"/>
        </Grid>
        <Grid Name="grdBen" Background="#C0C0C0" Grid.Column="0" Grid.Row="2" Margin="10">
            <DataGrid x:Name="datagrid1" Grid.Column="1" SelectedItem="{Binding Path=DataContext.SelektovaniUser,ElementName=datagrid1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="4"  x:Uid="datagrid1" SelectionMode="Single" Background="#FFFFFF" RowHeight="40" IsReadOnly="True" ItemsSource="{Binding ListaKorisnika}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding tip}"  Header="Benutzertype" x:Name="col1_1" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Name Und Vorname" x:Name="col1_2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ime}"/>
                                    <TextBlock Grid.Column="1" Text=" "/>
                                    <TextBlock Grid.Column="2" Text="{Binding prezime}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding mail}" Header="Email" x:Name="col1_4"/>
                    <DataGridTextColumn Binding="{Binding username}" Header="Benutzer" x:Name="col1_5"/>
                    <DataGridTextColumn Binding="{Binding password}" Header="Passwort" x:Name="col1_6"/>
                    <DataGridTextColumn Binding="{Binding telefon}" Header="Telefon" x:Name="col1_7"/>
                    <DataGridTextColumn Binding="{Binding datum}" Header="Lizenz" x:Name="col1_8"/>
                   <!--<DataGridTextColumn Binding="{Binding aktivan}" Width="*" Header="Strs." x:Name="col1_9"/>-->
                    <DataGridTemplateColumn Header="Strs." x:Name="col1_9" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Button x:Name="btnPocetna" Margin="5" Width="35" Background="{Binding pocetna, Converter={StaticResource BackgroundConverter}}"  Height="25" Command="{Binding Path=DataContext.PromjeniPocetna, ElementName=datagrid1}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   <!--<DataGridTextColumn Binding="{Binding pocetna}" Width="*" Header="Aktiv" x:Name="col1_10"/>-->
                    <DataGridTemplateColumn Header="Aktiv." x:Name="col1_10" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Button Margin="5" Width="35" Height="25" Background="{Binding aktivan, Converter={StaticResource BackgroundConverter}}" Command="{Binding Path=DataContext.PromjeniAktivan, ElementName=datagrid1}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Aktionen" x:Name="col1_11" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Button Margin="5" Width="35" Height="25" Command="{Binding Path=DataContext.OtvoriEditUser, ElementName=datagrid1}">
                                        <Image Source="ikone/IkonaUredi.png"/>
                                    </Button>
                                    <Button Margin="5" Width="35" Height="25" Command="{Binding Path=DataContext.ObrisiUsera, ElementName=datagrid1}">
                                        <Image Source="ikone/IkonaObrisi.png" />
                                    </Button>

                                    <Button Margin="5" Width="35" Height="25">
                                        <Image Source="ikone/IkonaFileManager.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdMit" Background="#C0C0C0" Grid.Column="0" Grid.Row="2" Margin="10">
            <DataGrid x:Name="datagrid2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"  x:Uid="datagrid2" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding val1}" Width="*"  Header="Benutzername" x:Name="col2_1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Terminbeginn" x:Name="col2_2"/>
                    <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Terminende" x:Name="col2_3"/>
                    <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Termintype" x:Name="col2_4"/>
                    <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Genehmigt" x:Name="col2_5"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Aktionen" x:Name="col2_6"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdStat" Background="#C0C0C0" Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid Background="#F0F0F0" Height="30" VerticalAlignment="Top" Margin="5,5,5,0">
                <Label Content="Start:" FontSize="14" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,0,0" />
                <Label Content="Ende:" FontSize="14" Margin="220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DatePicker Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,3,0,0" />
                <Button Content="Suche beginnen" Height="23" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,3.5,0,0" />
            </Grid>
            <DataGrid x:Name="datagrid3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,40,0,0" x:Uid="datagrid3" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding val1}" Width="*"  Header="Benutzername" x:Name="col3_1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Name und Vorname" x:Name="col3_2"/>
                    <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Gesamtanzahl der Auftrage" x:Name="col3_3"/>
                    <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Gesamtumsatz Netto" x:Name="col3_4"/>
                    <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Gesamtumsatz Brutto" x:Name="col3_5"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="grdAngAuf" Background="#C0C0C0" Grid.Column="0" Grid.Row="2" Margin="10">
            <DataGrid x:Name="datagrid4" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,0" x:Uid="datagrid344" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding val1}" Width="*"  Header="Januar" x:Name="col4_1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Februar" x:Name="col4_2"/>
                    <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Marz" x:Name="col4_3"/>
                    <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="April" x:Name="col4_4"/>
                    <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Mai" x:Name="col4_5"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Juni" x:Name="col4_6"/>
                    <DataGridTextColumn Binding="{Binding val7}" Width="*" Header="Juli" x:Name="col4_7"/>
                    <DataGridTextColumn Binding="{Binding val8}" Width="*" Header="August" x:Name="col4_8"/>
                    <DataGridTextColumn Binding="{Binding val9}" Width="*" Header="September" x:Name="col4_9"/>
                    <DataGridTextColumn Binding="{Binding val10}" Width="*" Header="Oktober" x:Name="col4_10"/>
                    <DataGridTextColumn Binding="{Binding val11}" Width="*" Header="November" x:Name="col4_11"/>
                    <DataGridTextColumn Binding="{Binding val12}" Width="*" Header="Dezember" x:Name="col4_12"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
