Servis/Desktop/AdminEditWindow.xaml

<Window x:Class="Desktop.AdminEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         x:Name="Window"
        Title="AdminEditWindow" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniEditWindow, ElementName=Window}"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
    <Grid Name="grdNew" Background="#C0C0C0" Grid.Column="0" Panel.ZIndex="1" Grid.Row="2" Margin="10">
        <Label Content="Vorname:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,10,200,0" FontSize="14" />
            <TextBox x:Name="idName" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,10,0,0" Text="{Binding NameEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Name:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,50,220,0" FontSize="14" />
            <TextBox x:Name="idLastName" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,50,0,0" Text="{Binding LastNameEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="E-mail:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,90,220,0" FontSize="14" />
            <TextBox x:Name="idEmail" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,90,0,0" Text="{Binding EmailEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Telefon:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,130,215,0" FontSize="14" />
            <TextBox x:Name="idTelefon" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,130,0,0" Text="{Binding TelefonEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Benutzer:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,170,210,0" FontSize="14" />
            <TextBox x:Name="idUsername" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,170,0,0" Text="{Binding UsernameEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Passwort:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-5,210,210,0" FontSize="14" />
            <TextBox x:Name="idPassword" VerticalContentAlignment="Center" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,210,0,0" Text="{Binding PasswordEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Benutzertype:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,250,210,0" FontSize="14" />
            <RadioButton Content="Administrator" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadAdminEdit}" Margin="0,259,0,0" Cursor="Hand"/>
            <RadioButton Content="Mitarbeiter" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadMitEdit}" Margin="180,259,0,0" Cursor="Hand"/>
            <RadioButton Content="sekretarin" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadSekEdit}" Margin="340,259,0,0" Cursor="Hand"/>
            <RadioButton Content="Techniker" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadTechEdit}" Margin="-22,279,0,0" Cursor="Hand"/>
            <RadioButton Content="Werkstattleiter" GroupName="radType" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding RadWerkEdit}" Margin="198,279,0,0" Cursor="Hand"/>
            <Label Content="Lizenz:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-20,300,210,0" FontSize="14" Cursor="Hand"/>
        <DatePicker x:Name="idLicence" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,300,0,0" SelectedDate="{Binding LicenceEdit}"  DisplayDateStart="1930-01-01" />
            <Button Content="Speichern" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-140,350,0,0" Background="#5bb75b" Foreground="White" FontWeight="Bold" FontSize="14" Command="{Binding UnesiEdit}" Cursor="Hand"/>
            <Button Content="Abbrechen" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="165,350,0,0" Background="#414141" Foreground="White" FontWeight="Bold" FontSize="14" Cursor="Hand" Click="Button_Click"/>
    </Grid>
    </Grid>
</Window>
