Servis/Desktop/BestellungWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MassProject.BestellungWindow"
	x:Name="Window"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	Title="Materialbeschtellung"
	Width="1241.01" Height="607" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PuniCombo, ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MaterialBestellungGrid" Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#E0E0E0" Height="30">
            <Image Source="ikone\IkonaMaterialBestellung.png" />
            <TextBlock Text="Materialbeschtellung" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#D7D7D7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Lieferant:" Grid.Column="0" Grid.Row="0" Margin="0,10,0,8" FontSize="14" />
            <ComboBox Name="cmbLieferant" Grid.Column="1" Grid.Row="0" Width="120" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Cursor="Hand" ItemsSource="{Binding ListaDobavljaca1}" SelectedItem="{Binding Path=DataContext.SelektovaniDobavljac, ElementName=Window}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding ime}" />                                     
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Fertigung am:" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,0,5,0"/>
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                <DatePicker Text="Datum auswahlen" Width="150"/>
                <Label Content="  KW:" FontSize="14"/>
                <TextBox Width="50" Height="25" Name="txtKW"/>
                <Label Content="  bis" FontSize="14"/>
                <DatePicker Text="Datum auswahlen" Margin="0,2,0,0" Width="150"/>
            </StackPanel>
            <Label Content="Bestellt:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10,0">
                <RadioButton x:Name="rdbBestellt1" VerticalAlignment="Center" GroupName="Bestellt" Cursor="Hand" Margin="0,2">
                    <StackPanel Orientation="Horizontal" ClipToBounds="True">
                        <Image  Source="ikone/IkonaBoxRed.png" Width="25" Height="25" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="rdbBestellt2" VerticalAlignment="Center" GroupName="Bestellt" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" ClipToBounds="True">
                        <Image  Source="ikone/IkonaBoxOrange.png" Width="25" Height="25" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="rdbBestellt3" VerticalAlignment="Center" GroupName="Bestellt" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" ClipToBounds="True">
                        <Image  Source="ikone/IkonaBoxGreen.png" Width="25" Height="25" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,5" >
                <Button Height="25" Margin="5,0,0,0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ikone\IkonaNeustart.png"/>
                        <TextBlock Text="Neustart " FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="25" Margin="5,0,0,0" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ikone\IkonaPretraga.png"/>
                        <TextBlock Text="Suche " FontSize="14" VerticalAlignment="Center" Width="57" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Name="datagrid1" Grid.Column="0" Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding}"
						AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" CanUserResizeColumns="True"   Margin="12,2,22,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="AB" Width="*" x:Name="col1_1"/>
                <DataGridTextColumn Header="Kunde Nr." Width="*" x:Name="col1_2"/>
                <DataGridTextColumn Header="Kunde" Width="*" x:Name="col1_3"/>
                <DataGridTextColumn Header="Produkt" Width="*" x:Name="col1_4"/>
                <DataGridTextColumn Header="MaterialType" Width="*" x:Name="col1_5"/>
                <DataGridTextColumn Header="Material" Width="*" x:Name="col1_6"/>
                <DataGridTextColumn Header="Oberfläche" Width="*" x:Name="col1_7"/>
                <DataGridTextColumn Header="Stärke" Width="*" x:Name="col1_8"/>
                <DataGridTextColumn Header="Qm" Width="*" x:Name="col1_9"/>
                <DataGridTextColumn Header="Länge" Width="*" x:Name="col1_10"/>
                <DataGridTextColumn Header="Breit" Width="*" x:Name="col1_11"/>
                <DataGridTextColumn Header="Nr. der Platte" Width="*" x:Name="col1_12"/>
                <DataGridTextColumn Header="Fertigung" Width="*" x:Name="col1_13"/>
                <DataGridTextColumn Header="Woche" Width="*" x:Name="col1_14"/>
                <DataGridTextColumn Header="Lieferant" Width="*" x:Name="col1_15"/>
                <DataGridTextColumn Header="Bestellt" Width="*" x:Name="col1_16"/>
                <DataGridTextColumn Header="Aktionen" Width="*" x:Name="col1_17"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,22,5" >
            <Label Content="Suche:" FontSize="14"/>
            <TextBox x:Name="txtSucheMaterial" Width="130" Height="25"/>
        </StackPanel>
    </Grid>

</Window>