Servis/Desktop/FertigWindow.xaml

<Window x:Class="Desktop.FertigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FertigWindow"  Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Erledige Angebote vom Techniker" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Background="#C0C0C0" Grid.Column="0" Grid.Row="1" Height="100" Margin="0,10,0,0">
            <RadioButton HorizontalAlignment="Left" Content="Aufmas" VerticalAlignment="Top" Margin="10,10,0,0" Cursor="Hand"/>
            <RadioButton HorizontalAlignment="Left" Content="Anlieferung" VerticalAlignment="Top" Margin="80,10,0,0" Cursor="Hand"/>
            <RadioButton HorizontalAlignment="Left" Content="Aufmas" VerticalAlignment="Top" Margin="170,10,0,0" Cursor="Hand"/>
            <RadioButton HorizontalAlignment="Left" Content="Alles" VerticalAlignment="Top" Margin="240,10,0,0" Cursor="Hand"/>
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxRed.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            
            <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,31,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxGreen.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>

            <Button Width="120" Height="30" Content="Suche beginnen" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Cursor="Hand"/>
            <Button Width="120" Height="30" Content="Neustart" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,65,0,0" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
