Servis/Desktop/KalendarRadnikWindow.xaml

<Window x:Class="Desktop.KalendarRadnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:viewmodel="clr-namespace:Desktop.ViewModel"
        xmlns:WpfScheduler="clr-namespace:WpfScheduler;assembly=WpfScheduler"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Window.Resources>
        <viewmodel:KalendarRadnikWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Button Name="btnPrev" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Previous" VerticalAlignment="Center" Click="btnPrev_Click"></Button>
            <Button Name="btnNext" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Next"  VerticalAlignment="Center" Click="btnNext_Click"></Button>

            <Button Name="btnModeDay" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Day"  VerticalAlignment="Center" Click="btnModeDay_Click"></Button>
            <Button Name="btnModeWeek" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Week"  VerticalAlignment="Center" Click="btnModeWeek_Click"></Button>
            <Button Name="btnModeMonth" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Month"  VerticalAlignment="Center" Click="btnModeMonth_Click"></Button>
        </DockPanel>

        <WpfScheduler:Scheduler
            Name="scheduleControl"
            Grid.Row="1"
            Mode="Week"
            StartJourney="{Binding StartJourney}"
            EndJourney="{Binding EndJourney}"
            Events="{Binding WpfScheduleEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            OnEventDoubleClick="WeekScheduler_OnEventDoubleClick"
            OnScheduleDoubleClick="WeekScheduler_OnScheduleDoubleClick"/>

        <Popup Name="editEvent" IsOpen="{Binding IsOpen}" Width="400" Height="350" Placement="Center">
            <ContentControl>
                <Border BorderBrush="Black" BorderThickness="3">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <!-- Subject-->
                            <StackPanel >
                                <Label Content="Subject" />
                                <TextBox Text="{Binding Path=CurrentEvent.Subject, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource StandardWatermarkTextBox}"/>
                            </StackPanel>

                            <!-- Start -->
                            <!--<StackPanel Style="{StaticResource FieldStackPanel}">
                            <Label Style="{StaticResource FieldLabel}" Content="Start" />
                            <DatePicker Value="{Binding CurrentEvent.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource StandardDateTimePicker}"  />
                        </StackPanel>-->

                            <!-- End -->
                            <!--<StackPanel Style="{StaticResource FieldStackPanel}">
                            <Label Style="{StaticResource FieldLabel}" Content="End" />
                            <DatePicker Value="{Binding CurrentEvent.End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource StandardDateTimePicker}"  />
                        </StackPanel>-->

                            <!-- Color picker -->
                            <!--<StackPanel Style="{StaticResource FieldStackPanel}">
                            <Label Style="{StaticResource FieldLabel}" Content="Color" />
                            <Col Name="colorPicker" SelectedColor="{Binding CurrentEvent.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                                              AvailableColors="{Binding CustomColors, Mode=OneTime}"
                                              StandardColors="{Binding StandardColors, Mode=OneTime}"
                                              AvailableColorsHeader="Knowned appointments"
                                              DisplayColorAndName="True"
                                              ShowAvailableColors="True"
                                              ShowStandardColors="True"
                                              UsingAlphaChannel="False"
                                              ShowAdvancedButton="False"/>
                        </StackPanel>

                        <RichTextBox Text="{Binding CurrentEvent.Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Height="100">
                        </RichTextBox>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                            <Button Margin="5" Command="{Binding CancelEditCommand, Mode=OneWay}"  Content="Cancel"></Button>
                            <Button Margin="5" Command="{Binding SaveEventCommand, Mode=OneWay}"  Content="Save"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </ContentControl>
        </Popup>

    </Grid>
</Window>
