Servis/Desktop/KundenWindowEdit.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desktop.KundenWindowEdit"
	x:Name="Window"
    xmlns:local ="clr-namespace:Servis.HelperClass"
    xmlns:Convert="clr-namespace:Desktop.HelperClass"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	Title="Kunden Bearbeitung"
	Height="653.493" Width="1325.194" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Convert:CountryConverter x:Key="Converters"></Convert:CountryConverter>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding Path=DataContext.Update , ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="KundenWindowgrid" Margin="0,0,-8,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="668"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Background="#E0E0E0" Height="30" VerticalAlignment="Bottom" Margin="10,0,-10,638">
            <Image Source="ikone\IkonaProfila.png"/>
            <TextBlock Text="Kundenverwaltung" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <Grid Margin="203,38,275,70" VerticalAlignment="Center" HorizontalAlignment="Center" Width="847" Height="560">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Background="#E0E0E0"  Grid.Row="0" Grid.Column="0" Margin="0,3.72,15,-3.72">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kunden Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtKundenNr" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" Margin="10,5,0,10" Text="{Binding Broj_kupacEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="190">
                    <RadioButton x:Name="rbtnHerr" Content="Herr" VerticalAlignment="Center" IsChecked="{Binding RadioHerEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="rbtnFrau" Content="Frau" VerticalAlignment="Center" IsChecked="{Binding RadioFrauEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="rbtnFirma" Content="Firma" VerticalAlignment="Center" IsChecked="{Binding RadioFirmaEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="rbtnFam" Content="Fam." VerticalAlignment="Center" IsChecked="{Binding RadioFamEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="True" Cursor="Hand"/>
                </StackPanel>
                <Label Content="Titel:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtTitel" Grid.Column="1" Grid.Row="2" Height="25" Margin="10,5,0,10" Text="{Binding TitelEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtVorname" Grid.Column="1" Grid.Row="3" Height="25" Margin="10,5,0,10" Text="{Binding ImeEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="4" Height="25" Margin="10,5,0,10" Text="{Binding PrezimeEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Name2/Firma:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="txtName2" Grid.Column="1" Grid.Row="5" Height="25" Margin="10,5,0,10" Text="{Binding Ime2Edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Land:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                <ComboBox Name="CountryCombo" 
    ItemsSource="{Binding ElementName=Window, Path=Countries}" SelectedValuePath="code"  SelectedValue="{Binding ElementName=Window, Path=DataContext.ZemljaEdit}" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" DropDownOpened="CountryCombo_DropDownOpened" Cursor="Hand">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="5" Source="{Binding code, Converter={StaticResource Converters}}"/>
                                <TextBlock Margin="5" Text="{Binding country_Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Stadt:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                <TextBox x:Name="txtStadt" Grid.Column="1" Grid.Row="7" Height="25" Margin="10,5,0,10" Text="{Binding GradEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Lieferungsadresse:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                <TextBox x:Name="txtLieferungsadresse" Grid.Column="1" Grid.Row="8" Height="25" Margin="10,5,0,10" Text="{Binding Adresa_dostavaEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Rechnungsadresse:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                <TextBox x:Name="txtRechnungsadresse" Grid.Column="1" Grid.Row="9" Height="25" Margin="10,5,0,10" Text="{Binding Adresa_faktureEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Adresse 2:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                <TextBox x:Name="txtAdresse2" Grid.Column="1" Grid.Row="10" Height="25" Margin="10,5,0,10" Text="{Binding Adresa2Edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="11" Height="25" Margin="10,5,0,10" Text="{Binding Tel1Edit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="12"/>
                <TextBox x:Name="txtHandy" Grid.Column="1" Grid.Row="12" Height="25" Margin="10,5,0,10" Text="{Binding Tel2Edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="13"/>
                <TextBox x:Name="txtFax" Grid.Column="1" Grid.Row="13" Height="25" Margin="10,5,0,10" Text="{Binding FaxEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Background="#E0E0E0" Margin="40,3.72,0,-3.72">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>



                <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtEmail" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" Text="{Binding MailEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Internet:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtInternet" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,7.5,135,7.5"  Text="{Binding InternetEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Skonto:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="txtSkonto" Height="25" Width="50" Text="{Binding Popust_gotovinaEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content=" Tage: " FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSkonto1" Height="25" Width="50" Text="{Binding Dnevni_popustEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="Zahlbar in" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="txtZahlbar1" Height="25" Width="50" Text="{Binding PlacaEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content=" Tagen " FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Content="Rabatt" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <TextBox x:Name="txtRabatt" Height="25" Width="50" Text="{Binding RabatEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="% " FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Content="Kunde:" Grid.Column="0" Grid.Row="5"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Height="25" Width="180" Cursor="Hand"/>
                <Label Content="Steuer:" Grid.Column="0" Grid.Row="6"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <RadioButton x:Name="SP1" Content="inkl." GroupName="Steuer" VerticalAlignment="Center" IsChecked="{Binding Path=DataContext.RadioSteuer1Edit, ElementName=SP1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="SP2" Content="zzgl." GroupName="Steuer" VerticalAlignment="Center" IsChecked="{Binding Path=DataContext.RadioSteuer2Edit, ElementName=SP2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="SP3" Content="ohne." GroupName="Steuer" VerticalAlignment="Center" IsChecked="{Binding Path=DataContext.RadioSteuer3Edit, ElementName=SP3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                </StackPanel>

                <Label Content="Zahlweise:" Grid.Column="0" Grid.Row="7"/>
                <ComboBox Grid.Column="1" Grid.Row="7" Width="180" Height="25" SelectedIndex="0" ItemsSource="{Binding NacinPlacanjaEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                <Label Content="Zahlungs - bedingungen:" Grid.Column="0" Grid.Row="8"/>
                <RichTextBox x:Name="txtZahlungs" Grid.Column="1" Grid.Row="8" Width="180" Height="85">
                    <FlowDocument>
                        <Paragraph FontSize="12">
                            <Run Text="Bei Auftragserteilung bitten wir um eine Anzahlung in Höhe von 50%. Der Restbetrag wird bei Anlieferung/ Abholung in bar fällig."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Content="Notiz:" Grid.Column="0" Grid.Row="9"/>
                <RichTextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="9" Width="180" Height="85" local:RichTextBoxHelper.DocumentXaml="{Binding BiljeskaEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0" Command="{Binding UpdatajKupca}" Cursor="Hand" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ikone/IkonaButtonOk.png"/>
                            <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0" Command="{Binding ZatvoriWindow}" Click="Button_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ikone/IkonaButtonOdustani.png"/>
                            <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>


        </Grid>



    </Grid>
</Window>