Servis/Desktop/KundenWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MassProject.KundenWindow"
	x:Name="Window"
    xmlns:local ="clr-namespace:Servis.HelperClass"
    xmlns:Convert="clr-namespace:Desktop.HelperClass"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	Title="Kunden"
	Height="752" Width="1316.239" MinWidth="1024" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:CountryConverter x:Key="Converters"></Convert:CountryConverter>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniGrid , ElementName=Window}" />
            <i:InvokeCommandAction Command="{Binding Path=DataContext.Paging , ElementName=Window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="KundenWindowgrid" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#E0E0E0" Height="30" VerticalAlignment="Bottom">
            <Image Source="ikone\IkonaProfila.png"/>
            <TextBlock Text="Kundenverwaltung" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10,0,10,-64" Height="667" VerticalAlignment="Top" >
            <TabItem  Background="#FFFFFF" FontSize="12">
                <TabItem.Header>
                    <TextBlock Text="Kartei" FontSize="16" />
                </TabItem.Header>
                <Grid Margin="144,0,71,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="847">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Background="#E0E0E0"  Grid.Row="0" Grid.Column="0" Margin="0,3.72,15,-3.72">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kunden Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtKundenNr" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" Margin="10,5,0,10" Text="{Binding Broj_kupac}" IsEnabled="False"/>
                        <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="190">
                            <RadioButton x:Name="rbtnHerr" Content="Herr" VerticalAlignment="Center" Margin="0,12" Cursor="Hand"/>
                            <RadioButton x:Name="rbtnFrau" Content="Frau" VerticalAlignment="Center" Cursor="Hand"/>
                            <RadioButton x:Name="rbtnFirma" Content="Firma" VerticalAlignment="Center" Cursor="Hand"/>
                            <RadioButton x:Name="rbtnFam" Content="Fam." VerticalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>
                        <Label Content="Titel:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtTitel" Grid.Column="1" Grid.Row="2" Height="25" Margin="10,5,0,10" Text="{Binding Titel}" />
                        <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="txtVorname" Grid.Column="1" Grid.Row="3" Height="25" Margin="10,5,0,10" Text="{Binding Ime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="4" Height="25" Margin="10,5,0,10" Text="{Binding Prezime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Name2/Firma:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
                        <TextBox x:Name="txtName2" Grid.Column="1" Grid.Row="5" Height="25" Margin="10,5,0,10" Text="{Binding Ime2}" />
                        <Label Content="Land:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                        <ComboBox Name="CountryCombo" 
    ItemsSource="{Binding ElementName=Window, Path=Countries}" SelectedValuePath="code"  SelectedValue="{Binding ElementName=Window, Path=DataContext.Zemlja}" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" SelectedIndex="0" DropDownOpened="CountryCombo_DropDownOpened" Cursor="Hand">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Margin="5" Source="{Binding code, Converter={StaticResource Converters}}"/>
                                        <TextBlock Margin="5" Text="{Binding country_Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Stadt:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                        <TextBox x:Name="txtStadt" Grid.Column="1" Grid.Row="7" Height="25" Margin="10,5,0,10" Text="{Binding Grad}" />
                        <Label Content="Lieferungsadresse:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="txtLieferungsadresse" Grid.Column="1" Grid.Row="8" Height="25" Margin="10,5,0,10" Text="{Binding Adresa_dostava, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Rechnungsadresse:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="txtRechnungsadresse" Grid.Column="1" Grid.Row="9" Height="25" Margin="10,5,0,10" Text="{Binding Adresa_fakture, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Adresse 2:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="txtAdresse2" Grid.Column="1" Grid.Row="10" Height="25" Margin="10,5,0,10" Text="{Binding Adresa2}"/>
                        <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                        <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="11" Height="25" Margin="10,5,0,10" Text="{Binding Tel1, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="12"/>
                        <TextBox x:Name="txtHandy" Grid.Column="1" Grid.Row="12" Height="25" Margin="10,5,0,10" Text="{Binding Tel2}"/>
                        <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="13"/>
                        <TextBox x:Name="txtFax" Grid.Column="1" Grid.Row="13" Height="25" Margin="10,5,0,10" Text="{Binding Fax}"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,35" Grid.RowSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Background="#E0E0E0" Margin="40,3.72,0,-3.72">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>



                        <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtEmail" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" Text="{Binding Mail, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Internet:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtInternet" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,7.5,135,7.5"  Text="{Binding Internet}"/>
                        <Label Content="Skonto:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="txtSkonto" Height="25" Width="50" Text="{Binding Popust_gotovina}"/>
                            <Label Content=" Tage: " FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSkonto1" Height="25" Width="50" Text="{Binding Dnevni_popust}"/>
                        </StackPanel>
                        <Label Content="Zahlbar in" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="txtZahlbar1" Height="25" Width="50" Text="{Binding Placa}"/>
                            <Label Content=" Tagen " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Rabatt" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <TextBox x:Name="txtRabatt" Height="25" Width="50" Text="{Binding Rabat}"/>
                            <Label Content="% " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Kunde:" Grid.Column="0" Grid.Row="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" Height="25" Width="180" Cursor="Hand"/>
                        <Label Content="Steuer:" Grid.Column="0" Grid.Row="6"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                            <RadioButton Content="inkl." GroupName="Steuer" VerticalAlignment="Center" Cursor="Hand"/>
                            <RadioButton Content="zzgl." GroupName="Steuer" VerticalAlignment="Center" Cursor="Hand"/>
                            <RadioButton Content="ohne." GroupName="Steuer" VerticalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>

                        <Label Content="Zahlweise:" Grid.Column="0" Grid.Row="7"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" Width="180" Height="25" SelectedIndex="0" ItemsSource="{Binding NacinPlacanja}" Cursor="Hand"/>
                        <Label Content="Zahlungs - bedingungen:" Grid.Column="0" Grid.Row="8"/>
                        <RichTextBox x:Name="txtZahlungs" Grid.Column="1" Grid.Row="8" Width="180" Height="85">
                            <FlowDocument>
                                <Paragraph FontSize="12">
                                    <Run Text="Bei Auftragserteilung bitten wir um eine Anzahlung in Höhe von 50%. Der Restbetrag wird bei Anlieferung/ Abholung in bar fällig."/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <Label Content="Notiz:" Grid.Column="0" Grid.Row="9"/>
                        <RichTextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="9" Width="180" Height="85" local:RichTextBoxHelper.DocumentXaml="{Binding Biljeska}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0" Command="{Binding Unesi}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ikone/IkonaButtonOk.png"/>
                                    <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0" Command="{Binding OdustaniUnos}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ikone/IkonaButtonOdustani.png"/>
                                    <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                </Grid>


            </TabItem>
            <TabItem  Background="#FFFFFF">
                <TabItem.Header>
                    <TextBlock Text="Liste" FontSize="16" />
                </TabItem.Header>
                <Grid Margin="0,0,3,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,5">
                        <Label Content="Suche:" FontSize="14"  VerticalAlignment="Center"/>
                        <TextBox Width="180" Height="25"/>
                    </StackPanel>
                    <DataGrid Name="datagrid1" Grid.Column="0" Grid.Row="0"  SelectionMode="Single" ItemsSource="{Binding ListaPage1}"
						AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" CanUserResizeColumns="True"  VerticalAlignment="Top" Margin="10,76,10,0" Height="513" SelectedItem="{Binding SelektovaniKupac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kunde Nr." x:Name="col1_1" Binding="{Binding broj_kupac}"/>
                            <DataGridTextColumn Header="Geschrieben" x:Name="col1_2" Binding="{Binding ime2}"/>
                            <DataGridTextColumn Header="Kunde" x:Name="col1_3" Binding="{Binding ime}"/>
                            <DataGridTextColumn Header="Kbg." x:Name="col1_4" Binding="{Binding ocjena_kupca}"/>
                            <DataGridTextColumn Header="Lieferadresse" x:Name="col1_5" Binding="{Binding adresa_dostava}"/>
                            <DataGridTextColumn Header="Rechnungsadresse" x:Name="col1_6" Binding="{Binding adresa_fakture}"/>
                            <DataGridTextColumn Header="Adresse 2" x:Name="col1_7" Binding="{Binding adresa2}"/>
                            <DataGridTextColumn Header="Privat/Handy" x:Name="col1_8" Binding="{Binding tel1}"/>
                            <DataGridTextColumn Header="Email" x:Name="col1_9" Binding="{Binding mail}"/>
                            <DataGridTextColumn Header="Umsatz" x:Name="col1_10" Binding="{Binding placa}"/>
                            <DataGridTemplateColumn Header="Aktionen" x:Name="col1_11">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="5" Width="30" Height="25" Command="{Binding Path=DataContext.UrediKupca1, ElementName=Window}" Cursor="Hand">
                                                <Image Source="ikone/IkonaUredi.png"/>
                                            </Button>
                                            <Button  Margin="5" Width="30" Height="25" Cursor="Hand">
                                                <Image Source="ikone/IkonaFileManager.png"/>
                                            </Button>
                                            <Button Margin="5" Width="30" Height="25" Cursor="Hand">
                                                <Image Source="ikone/IkonaStatistika.png"/>
                                            </Button>
                                            <Button Margin="5" Width="30" Height="25" Command="{Binding Path=DataContext.ObrisiKupca, ElementName=Window}" Cursor="Hand">
                                                <Image Source="ikone/IkonaObrisi.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="23" HorizontalAlignment="Left" Margin="177,0,0,570" x:Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&gt;&gt;" BorderBrush="{x:Null}" Opacity="0.75" Cursor="Hand" Command="{Binding PrebaciNaZadnji}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="132,0,0,570" x:Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;" BorderBrush="{x:Null}"  Opacity="0.75" RenderTransformOrigin="0.875,0.609" Cursor="Hand" Command="{Binding Paging2}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Height="23" HorizontalAlignment="Left" Margin="100,0,0,570" x:Name="lblPageNumber" VerticalAlignment="Bottom" Width="27" Content="{Binding BrojStranice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.222,-0.609"/>
                    <Button BorderBrush="{x:Null}" Height="23" HorizontalAlignment="Left" Margin="9,0,0,570" VerticalAlignment="Bottom" Width="40" x:Name="btnLast" Opacity="0.75" Content="&lt;&lt;" Cursor="Hand"  Command="{Binding PrebaciNaPrvi}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="{x:Null}" Height="23" Margin="54,0,0,570" VerticalAlignment="Bottom" x:Name="btnPrev" Opacity="0.75" Content="&lt;" HorizontalAlignment="Left" Width="40" Cursor="Hand" Command="{Binding PagingRikverc}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="BrojPrikaza" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.906,0.231" ItemsSource="{Binding BrojPrikazanihKupaca}" SelectedItem="{Binding KolicinaKupaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.PrebaciNaPrvi, ElementName=BrojPrikaza}"/>

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Content="Es werden" FontSize="14" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Einträge per Seite angezeigt" FontSize="14" HorizontalAlignment="Left" Margin="151,34,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Margin="11,594,0,-19" Height="23" HorizontalAlignment="Left" x:Name="lblPagingInfo" VerticalAlignment="Top" Width="283"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>