Servis/Desktop/LieferantWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
	x:Class="Desktop.LieferantWindow"
    xmlns:Convert="clr-namespace:Desktop.HelperClass"
	x:Name="Window"
	Title="Lieferant"
	Height="952" Width="1264" SizeToContent="WidthAndHeight" MinWidth="1024" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Convert:CountryConverter x:Key="Converters"></Convert:CountryConverter>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniGrid , ElementName=Window}" />
            <i:InvokeCommandAction Command="{Binding Path=DataContext.Paging , ElementName=Window}" />


        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LieferantWindowGrid" Margin="0,0,0,54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>



        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#E0E0E0" Height="30" VerticalAlignment="Bottom" >
            <Image Source="ikone/IkonaProfila.png"/>
            <TextBlock Text="Lieferant" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="0" Margin="10,28,40,-92" Height="705" VerticalAlignment="Top" >
            <TabItem Background="#FFFFFF" FontSize="12">
                <TabItem.Header>
                    <TextBlock Text="Kartei" FontSize="16" Cursor="Hand"/>
                </TabItem.Header>
                <Grid Background="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#E0E0E0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="480" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"  />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lieferant Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtLieferantNr" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" Margin="10,5,0,10" Text="{Binding LieferantNr, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                        <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  Margin="10,0,0,0" Width="190">
                            <RadioButton x:Name="rbtnHerrLieferant" Content="Herr" VerticalAlignment="Center" IsChecked="{Binding RadioHer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" Cursor="Hand"/>
                            <RadioButton x:Name="rbtnFrauLieferant" Content="Frau" VerticalAlignment="Center" IsChecked="{Binding RadioFrau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,12" Cursor="Hand"/>
                            <RadioButton x:Name="rbtnFirmaLieferant" Content="Firma" VerticalAlignment="Center" IsChecked="{Binding RadioFirma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>

                        </StackPanel>

                        <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtVornameLieferant" Grid.Column="1" Grid.Row="2" Height="25" Margin="10,5,0,10" Text="{Binding Vorname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="txtNameLieferant" Grid.Column="1" Grid.Row="3" Height="25" Margin="10,5,0,10" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Land:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Adresse:" FontSize="14" Grid.Column="0" Grid.Row="5" />
                        <TextBox x:Name="txtAdresseLieferant" Grid.Column="1" Grid.Row="5" Height="25" Margin="10,5,0,10" Text="{Binding Adresse, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="txtTelefonLieferant" Grid.Column="1" Grid.Row="6" Height="25" Margin="10,5,0,10" Text="{Binding Telefon, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Telefon 2:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                        <TextBox x:Name="txtTelefon2Lieferant" Grid.Column="1" Grid.Row="7" Height="25" Margin="10,5,0,10" Text="{Binding Telefon2}"/>
                        <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                        <TextBox x:Name="txtHandyLieferant" Grid.Column="1" Grid.Row="8" Height="25" Margin="10,5,0,10" Text="{Binding Handy}" />
                        <Label Content="Skype:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                        <TextBox x:Name="txtSkypeLieferant" Grid.Column="1" Grid.Row="9" Height="25" Margin="10,5,0,10" Text="{Binding Skype}"/>
                        <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="txtFaxLieferant" Grid.Column="1" Grid.Row="10" Height="25" Margin="10,5,0,10" Text="{Binding Fax}"/>
                        <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                        <TextBox x:Name="txtEmailLieferant" Grid.Column="1" Grid.Row="11" Height="25" Margin="10,5,0,10" Text="{Binding Mail, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />




                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                            <ComboBox x:Name="CountryCombo" 
                        		ItemsSource="{Binding Countries, ElementName=Window, Mode=TwoWay}" SelectedValuePath="code"  SelectedValue="{Binding DataContext.Land, ElementName=Window}" Margin="158,-1,50,-1" SelectedIndex="0" DropDownOpened="CountryCombo_DropDownOpened" Cursor="Hand" IsTextSearchEnabled="True" TextSearch.TextPath="{Binding country_Text}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Margin="5" Source="{Binding code, Converter={StaticResource Converters}}"/>
                                            <TextBlock Margin="5" Text="{Binding country_Text}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Background="#E0E0E0" Margin="40,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Label Content="Branche:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtBranche" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" Text="{Binding Branche}"/>
                        <Label Content="Skonto:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="txtSkonto" Height="25" Width="50" Text="{Binding Skonto}"/>
                            <Label Content=" Tage: " FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSkonto1" Height="25" Width="50" />
                        </StackPanel>
                        <Label Content="Zahlbar in" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBox x:Name="txtZahlbar1" Height="25" Width="50" Text="{Binding Tage}"/>
                            <Label Content=" Tagen " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Rabatt" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBox x:Name="txtRabatt" Height="25" Width="50" Text="{Binding Rabatt}"/>
                            <Label Content="% " FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox x:Name="Bankeinzug" Grid.Column="1" Grid.Row="4" Content="Bankeinzug" VerticalAlignment="Center" Cursor="Hand"/>
                        <Label Content="Steuer:" Grid.Column="0" Grid.Row="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <RadioButton Content="inkl." GroupName="Steuer" VerticalAlignment="Center" Cursor="Hand"/>
                            <RadioButton Content="zzgl." GroupName="Steuer" VerticalAlignment="Center" Cursor="Hand"/>
                            <RadioButton Content="ohne." GroupName="Steuer" VerticalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>
                        <Label Content="Bank" Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="txtBankLieferant" Grid.Column="1" Grid.Row="6" Width="180" Height="25" Margin="0,7.5,17.5,7.5" Text="{Binding Bank}"/>
                        <Label Content="BLZ:" Grid.Column="0" Grid.Row="7"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                            <TextBox x:Name="txtBLZ" Width="50" Height="25" Text="{Binding BLZ}" />
                            <Label Content="KtoNr.:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtKtoNr" Width="83.593" Height="25" Margin="0,7.5" Text="{Binding KtoNr}"/>
                        </StackPanel>
                        <Label Content="BIC/SWIFT:" Grid.Column="0" Grid.Row="8"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                            <TextBox x:Name="txtBIC" Width="50" Height="25" Text="{Binding BIC}" />
                            <Label Content="  IBAN:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtIBAN" Width="84.037" Height="25" Margin="0,7.5" Text="{Binding IBAN}"/>
                        </StackPanel>
                        <Label Content="Kontoinhaber:" Grid.Column="0" Grid.Row="9"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                            <TextBox x:Name="txtKontoinhaber" Width="90" Height="25" Text="{Binding Kontoinhaber}"/>
                            <Label Content="(leer=wie Adresse)" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Label Content="Umsatz:" Grid.Column="0" Grid.Row="10"/>
                        <TextBox x:Name="txtUmsatzLieferant"  Grid.Column="1" Grid.Row="10" Width="180" Height="25" Margin="0,10,20,5" Text="{Binding Umsatz}"/>
                        <Label Content="Zahlweise:" Grid.Column="0" Grid.Row="11"/>
                        <ComboBox Grid.Column="1" Grid.Row="11" Width="180" Height="25" Margin="0,7.5,20,7.5" SelectedValue="{Binding Zahlweise, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" ItemsSource="{Binding NacinPlacanja}" Cursor="Hand"/>


                        <Label Content="Notiz:" Grid.Column="0" Grid.Row="12"/>
                        <TextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="12" Width="180" Height="85" Margin="0,7.5,17.5,7.5" Text="{Binding Notiz}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0" Command="{Binding Unesi}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ikone/IkonaButtonOk.png"/>
                                    <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0" Command="{Binding OdustaniUnos}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ikone/IkonaButtonOdustani.png"/>
                                    <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Liste" FontSize="16" Cursor="Hand"/>
                </TabItem.Header>
                <Grid Background="#FFFFFF" Margin="0,0,3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,50" Width="230">
                        <Label Content="Suche:" FontSize="14"  VerticalAlignment="Center"/>
                        <TextBox x:Name="Pretraga" Width="180" Height="25" Text="{Binding Pretraga, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.Search, ElementName=Pretraga}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <DataGrid Name="datagrid1" Grid.Column="0" Grid.Row="0"  SelectionMode="Single" ItemsSource="{Binding ListaPage1 , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" CanUserResizeColumns="True"  VerticalAlignment="Top" Margin="10,92,10,-366" SelectedItem="{Binding SelektovaniDobavljac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="366" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lieferant Nr." x:Name="col1_1" Binding="{Binding broj_dobavljaca}"/>
                            <DataGridTextColumn Header="Lieferant" x:Name="col1_2" Binding="{Binding ime}"/>
                            <DataGridTextColumn Header="Adresse" x:Name="col1_3" Binding="{Binding adresa}"/>
                            <DataGridTextColumn Header="Telefon/Handy" x:Name="col1_4" Binding="{Binding tel1}"/>
                            <DataGridTextColumn Header="Fax" x:Name="col1_5" Binding="{Binding fax}"/>
                            <DataGridTextColumn Header="Skype" x:Name="col1_6" Binding="{Binding skype}" />
                            <DataGridTemplateColumn Header="Aktionen" x:Name="col1_7">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                            <Button Margin="5" Width="35" Height="25"  Command="{Binding Path=DataContext.UrediDobavljaca1, ElementName=Window}" Cursor="Hand">
                                                <Image Source="ikone/IkonaUredi.png"/>
                                            </Button>
                                            <Button Margin="5" Width="35" Height="25" Command="{Binding Path=DataContext.Obrisidobavljaca, ElementName=Window}" Cursor="Hand">
                                                <Image Source="ikone/IkonaObrisi.png" />
                                            </Button>

                                            <Button Margin="5" Width="35" Height="25" Cursor="Hand">
                                                <Image Source="ikone/IkonaFileManager.png" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="&lt;&lt;" BorderBrush="{x:Null}" Height="23" HorizontalAlignment="Left"
                            Margin="10,27,0,0" VerticalAlignment="Top" Width="40" Opacity="0.75" Cursor="Hand" Command="{Binding PrebaciNaPrvi}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="40" Margin="55,27,0,0"  Opacity="0.75" Cursor="Hand" BorderBrush="{x:Null}" Command="{Binding PagingRikverc}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="&gt;" HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Width="40" Height="23" 
                            BorderBrush="{x:Null}"  Opacity="0.75" RenderTransformOrigin="0.875,0.609" Cursor="Hand" Command="{Binding Paging2}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="205,28,0,0" VerticalAlignment="Top"
                            Width="40" Height="23" BorderBrush="{x:Null}"  Opacity="0.75"  Cursor="Hand" Command="{Binding PrebaciNaZadnji}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5A5A5A" Offset="0.188" />
                                <GradientStop Color="#E1E1E1" Offset="0.543" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="{Binding BrojStranice}" HorizontalAlignment="Left" Margin="113,27,0,0" VerticalAlignment="Top" Height="23" Width="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="BrojPrikaza" HorizontalAlignment="Left" Margin="91,61,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.906,0.231" ItemsSource="{Binding BrojPrikazanihDobavljaca}" SelectedItem="{Binding KolicinaDobavljaca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.PrebaciNaPrvi, ElementName=BrojPrikaza}"/>

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Label Content="Es werden" FontSize="14" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Einträge per Seite angezeigt" FontSize="14" HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top" Width="192"/>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>