Servis/Desktop/LieferantWindowEdit.xaml

<Window x:Class="Desktop.LieferantWindowEdit"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Convert="clr-namespace:Desktop.HelperClass"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="LieferantWindowEdit" Height="700" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:CountryConverter x:Key="Converters"></Convert:CountryConverter>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding Update}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Background="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#E0E0E0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="480" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Label Content="Lieferant Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtLieferantNr" Grid.Column="1" Grid.Row="0" Height="25" Margin="10,5,0,10" Text="{Binding LieferantNrEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True}" />
                <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="27,0.04,0,0" HorizontalAlignment="Left">
                    <RadioButton x:Name="rbtnHerrLieferant" Content="Herr" VerticalAlignment="Center" IsChecked="{Binding RadioHerEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="rbtnFrauLieferant" Content="Frau" VerticalAlignment="Center" IsChecked="{Binding RadioFrauEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="rbtnFirmaLieferant" Content="Firma" VerticalAlignment="Center" IsChecked="{Binding RadioFirmaEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>

                </StackPanel>

                <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtVornameLieferant" Grid.Column="1" Grid.Row="2" Height="25" Margin="10,5,0,10" Text="{Binding VornameEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtNameLieferant" Grid.Column="1" Grid.Row="3" Height="25" Margin="10,5,0,10" Text="{Binding NameEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                <Label Content="Land:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Adresse:" FontSize="14" Grid.Column="0" Grid.Row="5" />
                <TextBox x:Name="txtAdresseLieferant" Grid.Column="1" Grid.Row="5" Height="25" Margin="10,5,0,10" Text="{Binding AdresseEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtTelefonLieferant" Grid.Column="1" Grid.Row="6" Height="25" Margin="10,5,0,10" Text="{Binding TelefonEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True}" />
                <Label Content="Telefon 2:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                <TextBox x:Name="txtTelefon2Lieferant" Grid.Column="1" Grid.Row="7" Height="25" Margin="10,5,0,10" Text="{Binding Telefon2Edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                <TextBox x:Name="txtHandyLieferant" Grid.Column="1" Grid.Row="8" Height="25" Margin="10,5,0,10" Text="{Binding HandyEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Skype:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                <TextBox x:Name="txtSkypeLieferant" Grid.Column="1" Grid.Row="9" Height="25" Margin="10,5,0,10" Text="{Binding SkypeEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                <TextBox x:Name="txtFaxLieferant" Grid.Column="1" Grid.Row="10" Height="25" Margin="10,5,0,10" Text="{Binding FaxEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                <TextBox x:Name="txtEmailLieferant" Grid.Column="1" Grid.Row="11" Height="25" Margin="10,5,0,10" Text="{Binding MailEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True}" />




                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <ComboBox x:Name="CountryCombo" 
                		ItemsSource="{Binding Countries, ElementName=Window}"  SelectedValuePath="code"  SelectedValue="{Binding DataContext.LandEdit, ElementName=Window}" Margin="158,-1,50,-1" SelectedIndex="0" DropDownOpened="CountryCombo_DropDownOpened" Cursor="Hand" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Margin="5" Source="{Binding code, Converter={StaticResource Converters}}"/>
                                    <TextBlock Margin="5" Text="{Binding country_Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Background="#E0E0E0" Margin="40,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                <Label Content="Branche:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtBranche" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" Text="{Binding BrancheEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Skonto:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="txtSkonto" Height="25" Width="50" Text="{Binding SkontoEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content=" Tage: " FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSkonto1" Height="25" Width="50" />
                </StackPanel>
                <Label Content="Zahlbar in" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="txtZahlbar1" Height="25" Width="50" Text="{Binding TageEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content=" Tagen " FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Content="Rabatt" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="txtRabatt" Height="25" Width="50" Text="{Binding RabattEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="% " FontSize="14" VerticalAlignment="Center"/>
                </StackPanel>
                <CheckBox x:Name="Bankeinzug" Grid.Column="1" Grid.Row="4" Content="Bankeinzug" VerticalAlignment="Center" Cursor="Hand"/>
                <Label Content="Steuer:" Grid.Column="0" Grid.Row="5"/>
                <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <RadioButton x:Name="SP1" Content="inkl." GroupName="Steuer" VerticalAlignment="Center" IsChecked="{Binding Path=DataContext.RadioSteuer1Edit, ElementName=SP1, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="SP2" Content="zzgl." GroupName="Steuer" VerticalAlignment="Center" IsChecked="{Binding Path=DataContext.RadioSteuer2Edit, ElementName=SP2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                    <RadioButton x:Name="SP3" Content="ohne." GroupName="Steuer" VerticalAlignment="Center" IsChecked="{Binding Path=DataContext.RadioSteuer3Edit, ElementName=SP3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"/>
                </StackPanel>
                <Label Content="Bank" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtBankLieferant" Grid.Column="1" Grid.Row="6" Width="180" Height="25" Margin="0,7.5,17.5,7.5" Text="{Binding BankEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="BLZ:" Grid.Column="0" Grid.Row="7"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                    <TextBox x:Name="txtBLZ" Width="50" Height="25" Text="{Binding BLZEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="KtoNr.:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtKtoNr" Width="83.593" Height="25" Margin="0,7.5" Text="{Binding KtoNrEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="BIC/SWIFT:" Grid.Column="0" Grid.Row="8"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                    <TextBox x:Name="txtBIC" Width="50" Height="25" Text="{Binding BICEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="  IBAN:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIBAN" Width="84.037" Height="25" Margin="0,7.5" Text="{Binding IBANEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label Content="Kontoinhaber:" Grid.Column="0" Grid.Row="9"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                    <TextBox x:Name="txtKontoinhaber" Width="90" Height="25" Text="{Binding KontoinhaberEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="(leer=wie Adresse)" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Content="Umsatz:" Grid.Column="0" Grid.Row="10"/>
                <TextBox x:Name="txtUmsatzLieferant"  Grid.Column="1" Grid.Row="10" Width="180" Height="25" Margin="0,10,20,5" Text="{Binding UmsatzEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Zahlweise:" Grid.Column="0" Grid.Row="11"/>
                <ComboBox Grid.Column="1" Grid.Row="11" Width="180" Height="25" Margin="0,7.5,20,7.5" SelectedValue="{Binding ZahlweiseEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" ItemsSource="{Binding NacinPlacanja}" Cursor="Hand"/>


                <Label Content="Notiz:" Grid.Column="0" Grid.Row="12"/>
                <TextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="12" Width="180" Height="85" Margin="0,7.5,17.5,7.5" Text="{Binding NotizEdit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0" Command="{Binding UpdatajDobavljaca}" Cursor="Hand" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ikone/IkonaButtonOk.png"/>
                            <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0" Command="{Binding ZatvoriWindow}" Click="Button_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ikone/IkonaButtonOdustani.png"/>
                            <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
