Servis/Desktop/MaterialienWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MassProject.MaterialienWindow"
	x:Name="Window"
	Title="MaterialienWindow"
	Width="1179" Height="702" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">

	<Grid x:Name="MaterialienGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#E0E0E0" Height="30">
			<Image Source="ikone\IkonaListaMaterijala.png"/>
			<TextBox Text="Material Liste" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5">
			<Label Content="Suche:" FontSize="14"/>
			<TextBox Name="txtSucheMaterialListe" Width="130" Height="25"/>
		</StackPanel>
		<DataGrid Name="datagrid1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"   SelectionMode="Single" ItemsSource="{Binding}"
						AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" CanUserResizeColumns="True" Margin="10,0,10,10" HorizontalContentAlignment="Center">
			<DataGrid.Columns>
                <DataGridTextColumn Header="Geschn." Width="*" x:Name="col1_1"/>
                <DataGridTextColumn Header="BN" Width="*" x:Name="col1_2"/>
				<DataGridTextColumn Header="Lager" Width="*" x:Name="col1_3"/>
                    <DataGridTextColumn Header="Mat ID Nr." Width="*" x:Name="col1_4"/>
                    <DataGridTextColumn Header="Mat T." Width="*" x:Name="col1_5"/>
                    <DataGridTextColumn Header="Mat." Width="*" x:Name="col1_6"/>
                    <DataGridTextColumn Header="Stk" Width="*" x:Name="col1_7"/>
                    <DataGridTextColumn Header="Fläche" Width="*" x:Name="col1_8"/>
                    <DataGridTextColumn Header="Oberfläche" Width="*" x:Name="col1_9"/>
                    <DataGridTextColumn Header="Gnt für" Width="*" x:Name="col1_10"/>
                    <DataGridTextColumn Header="Lieferant" Width="*" x:Name="col1_11"/>
                    <DataGridTextColumn Header="Bsch." Width="*" x:Name="col1_12"/>
                    <DataGridTextColumn Header="Foto" Width="*" x:Name="col1_13"/>
                    <DataGridTextColumn Header="Sektor" Width="*" x:Name="col1_14"/>
                    <DataGridTextColumn Header="R" Width="*" x:Name="col1_15"/>
                    <DataGridTemplateColumn Header="Aktionen" Width="*" x:Name="col1_16"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>