Servis/Desktop/MitarbeiterWindowEdit.xaml

<Window x:Class="Desktop.MitarbeiterWindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="MitarbeiterWindowEdit" Height="952" Width="1310.269"
        x:Name="Window" WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniEditWindow, ElementName=Window}"/>
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ComboSelektovan, ElementName=Window}"/>
            <i:InvokeCommandAction Command="{Binding Path=DataContext.Selektuj, ElementName=Window}"/>
           
            
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Background="White" Margin="147,0,197,15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFE0E0E0" Grid.Row="0" Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mitarbeiter Nr.:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtMitarbeiter" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" Margin="27,0.04,8,4.96" Text="{Binding MitarbeiterNrEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                <Label Content="Anredan/Titel:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0.04" HorizontalAlignment="Left">
                    <RadioButton x:Name="rbtnHerrMitarbeiter" Content="Herr" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding RadioHerrEdit}" Cursor="Hand"/>
                    <RadioButton x:Name="rbtnFrauMitarbeiter" Content="Frau" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding RadioFrauEdit}" Cursor="Hand"/>
                </StackPanel>

                <Label Content="Vorname:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtVornameMitarbeiter" Grid.Column="1" Grid.Row="2" Height="25" Margin="27,0.04,8,4.96" Text="{Binding VornameEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtNameMitarbeiter" Grid.Column="1" Grid.Row="3" Height="25" Margin="27,0.04,8,4.96" Text="{Binding NameEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Geburtsdatum:" FontSize="14" Grid.Column="0" Grid.Row="4"/>

                <Label Content="Adresse:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="txtAdresseMitarbeiter" Grid.Column="1" Grid.Row="5" Height="25" Margin="27,0.04,8,4.96" Text="{Binding AdresseEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Telefon:" FontSize="14" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="txtTelefonMitarbeiter" Grid.Column="1" Grid.Row="6" Height="25" Margin="27,0.04,8,4.96" Text="{Binding TelefonEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Telefon 2:" FontSize="14" Grid.Column="0" Grid.Row="7"/>
                <TextBox x:Name="txtTelefonMitarbeiter2" Grid.Column="1" Grid.Row="7" Height="25" Margin="27,0.04,8,4.96" Text="{Binding Telefon2Edit}"/>
                <Label Content="Handy:" FontSize="14" Grid.Column="0" Grid.Row="8"/>
                <TextBox x:Name="txtHandyMitarbeiter" Grid.Column="1" Grid.Row="8" Height="25" Margin="27,0.04,8,4.96" Text="{Binding HandyEdit}"/>
                <Label Content="Skype:" FontSize="14" Grid.Column="0" Grid.Row="9"/>
                <TextBox x:Name="txtSkype" Grid.Column="1" Grid.Row="9" Height="25" Margin="27,0.04,8,4.96" Text="{Binding SkypeEdit}"/>
                <Label Content="Fax:" FontSize="14" Grid.Column="0" Grid.Row="10"/>
                <TextBox x:Name="txtFaxMitarbeiter" Grid.Column="1" Grid.Row="10" Height="25" Margin="27,0.04,8,4.96" Text="{Binding FaxEdit}"/>
                <Label Content="E-Mail:" FontSize="14" Grid.Column="0" Grid.Row="11"/>
                <TextBox x:Name="txtEmailMitarbeiter" Grid.Column="1" Grid.Row="11" Height="25" Margin="27,0.04,8,4.96" Text="{Binding EmailEdit, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True,ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>

                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="162" SelectedDate="{Binding GeburstdatumEdit}"  DisplayDateStart="1930-01-01" Cursor="Hand" />
            </Grid>

            <Grid  Background="#E0E0E0" Grid.Row="0" Grid.Column="2" Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="50" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Label Content="Benutzer auswählen:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
                <ComboBox x:Name="cmbBenutzer" Grid.Row="0" Height="25" Width="180" Margin="0,5,20,10" Grid.Column="1" ItemsSource="{Binding ListaKorisnika}" 
                          SelectedItem="{Binding Path=DataContext.ComboKorisnik, ElementName=Window, Mode=TwoWay}" Cursor="Hand">
                         
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                     <Run Text="{Binding ime}" />
                                     <Run Text="{Binding prezime}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Gehalt pro Monat:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtGehalt" Grid.Column="1" Grid.Row="1" Height="25" Width="180" Margin="0,7.5,20,7.5"  Text="{Binding GehaltEdit}"/>
                <Label Content="Stundenlohn:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txtStudenlohn" Grid.Column="1" Grid.Row="2" Height="25" Width="180" Margin="0,7.5,20,7.5"  Text="{Binding StundenlohnEdit}"/>
                <Label Content="Urlaubstage ist:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtUrlaubstageIst" Grid.Column="1" Grid.Row="3" Height="25" Width="180" Margin="0,7.5,20,7.5" Text="{Binding UrlaubstageEdit}" />
                <Label Content="Urlaubstage soll" FontSize="14" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txtUrlaubstageSoll" Grid.Column="1" Grid.Row="4" Height="25" Width="180" Margin="0,7.5,20,7.5"  Text="{Binding UrlaubstageDuzanEdit}"/>
                <Label Content="Anzahl Gehälter:" Grid.Column="0" Grid.Row="5" FontSize="14"/>
                <TextBox x:Name="txtAnzahlmitarbeiter" Grid.Column="1" Grid.Row="5" Height="25" Width="180" Margin="0,7.5,20,7.5"  Text="{Binding AnzahlGehalterEdit}"/>
                <Label Content="Wochenstunden:" Grid.Column="0" Grid.Row="6" FontSize="14"/>
                <TextBox x:Name="txtWochenstunden" Grid.Column="1" Grid.Row="6" Height="25" Width="180" Margin="0,7.5,20,7.5" Text="{Binding WochenstundenEdit}" />
                <Label Content="Krankenheitstage:" Grid.Column="0" Grid.Row="7" FontSize="14"/>
                <TextBox x:Name="txtKrankenheitstage" Grid.Column="1" Grid.Row="7" Height="25" Width="180" Margin="0,7.5,20,7.5"  Text="{Binding KrankenheitstageEdit}"/>
                <Label Content="Bank:" Grid.Column="0" Grid.Row="8" FontSize="14"/>
                <TextBox x:Name="txtBank" Grid.Column="1" Grid.Row="8" Height="25" Width="180" Margin="0,7.5,20,7.5" Text="{Binding BankEdit}"/>
                <Label Content="BLZ:" Grid.Column="0" Grid.Row="9" FontSize="14" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                    <TextBox x:Name="txtBLZ" Width="50" Height="25" Text="{Binding BlzEdit}"/>
                    <Label Content="KtoNr.:" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="txtKtoNr" Width="83.593" Height="25" Margin="0,7.5" Text="{Binding KtoNrEdit}"/>
                </StackPanel>
                <Label Content="BIC/SWIFT:" Grid.Column="0" Grid.Row="10" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10">
                    <TextBox x:Name="txtBIC" Width="50" Height="25" Text="{Binding BicEdit}"/>
                    <Label Content="  IBAN:" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="txtIBAN" Width="84.037" Height="25" Margin="0,7.5" Text="{Binding IbanEdit}"/>
                </StackPanel>
                <Label Content="Kontoinhaber:" Grid.Column="0" Grid.Row="11" FontSize="14"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11">
                    <TextBox x:Name="txtKontoinhaber" Width="90" Height="25" Text="{Binding KontoinhaberEdit}"/>
                    <Label Content="(leer=wie Adresse)" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Content="Notiz:" Grid.Column="0" Grid.Row="12" FontSize="14" />
                <TextBox x:Name="rtbxNotiz" Grid.Column="1" Grid.Row="12" Width="180" Margin="0,10,20,10" Text="{Binding NotizEdit}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0" Command="{Binding UrediRadnika}" Cursor="Hand" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ikone/IkonaButtonOk.png"/>
                            <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0" Command="{Binding CloseEditRadnik}" Cursor="Hand" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ikone/IkonaButtonOdustani.png"/>
                            <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
