Servis/Desktop/NovaPorukaUserControl.xaml

<UserControl x:Class="Desktop.NovaPorukaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="NovaPoruka"
             mc:Ignorable="d" Width="739" Height="393">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniCombo, ElementName=NovaPoruka}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#C0C0C0" Margin="10,10,23,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="An:" Grid.Column="0" Grid.Row="0" FontSize="14" Height="30" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="180" HorizontalAlignment="Left" Margin="5,26" ItemsSource="{Binding ListaKorisnika}" SelectedIndex="0"
                  SelectedItem="{Binding SelektovaniKorisnik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding ime}"/>
                        <Run Text="{Binding prezime}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Betreff:" Grid.Column="0" Grid.Row="1" FontSize="14" Height="30" Margin="5"/>

        <TextBox Width="180" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,26" Height="25" Text="{Binding Betreff}"/>
        <Label Content="Nachricht:" Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="5" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="150" Margin="10" Width="600" Text="{Binding Poruka}"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right">
            <Button  Margin="0,5,5,5"  Background="#51A351" Width="80" Height="30" Command="{Binding Sending}">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="ikone/IkonaButtonOk.png" Width="20" Height="20"/>
                    <TextBlock Text="Sende" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button  Margin="0,5,10,5" Background="#222222" Width="80" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ikone/IkonaButtonOdustani.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Zurück" Foreground="White"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Background="White"/>
        <Separator Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Background="White"/>
        <Separator Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Background="White"/>
        <Separator Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Background="White"/>
        <Separator Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Background="White"/>
        <Separator Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Background="White"/>


    </Grid>
</UserControl>
