Servis/Desktop/PorukeWindow.xaml

<Window x:Class="Desktop.PorukeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PorukeWidnow" Height="490.121" Width="925.805" ResizeMode="NoResize"
        xmlns:controls="clr-namespace:Desktop"
        x:Name="PorukeGlavni">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="167"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="#E0E0E0" Margin="0,0,0,10">
            <Image Source="images/icons/iconMessage.png" Height="25" Width="25" Margin="10,0,0,0"/>
            <TextBlock Text="Message" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5,0,0,0"/>
        </StackPanel>
        <Border  Grid.Column="0" Grid.Row="1" BorderBrush="#DFDFDF" BorderThickness="2" CornerRadius="10" Margin="10,10,0,104" Height="120" VerticalAlignment="Top">
            <Menu  Width="140" Background="#FFFFFF" Margin="5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Height="25" Click="MenuItem_Click_2" >
                    <MenuItem.Header>
                        <TextBlock Text="Neue" VerticalAlignment="Center" RenderTransformOrigin="1.217,0.519" Margin="10,0,0,0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="ikone/IkonaNovaPor.png" Height="25" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Click="MenuItem_Click_1" >
                    <MenuItem.Header>
                        <TextBlock Text="Posteingang" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="ikone/IkoneInbox.png" Height="25" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Gesendet" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="ikone/IkonaPoslanaPor.png" Height="25" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Einstellungen" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </MenuItem.Header>
                    <MenuItem.Icon >
                        <Image Source="ikone/IkonaPostavke.png" Height="25" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </Border>

        <Border x:Name="root" Grid.Column="1" Grid.Row="1" BorderBrush="#DFDFDF" BorderThickness="2" CornerRadius="10" Margin="10">
            <!--<controls:PrimljenePorukeUserControl/>-->
                
            

            <!--<Canvas  Height="30" Margin="-2,8,2,134">
                <StackPanel  Orientation="Horizontal" Width="699" Margin="5" >
                    <Label Content="Es werden" Height="30"/>
                    <ComboBox Width="50" Height="20" ItemsSource="{Binding ComboPoruke}" SelectedItem="{Binding BrojPrikazanihPoruka}"/>
                    <Label Content="Einträge per Seite angezeigt"/>
                    <Label Content="Suche:" Margin="248,0,0,0"/>
                    <TextBox Width="130" Height="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <DataGrid HorizontalAlignment="Left" x:Name="datagrid1"  SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" 
                	CanUserResizeColumns="True" Width="679" Height="131" Canvas.Left="20" Canvas.Top="46" HorizontalContentAlignment="Center" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Gelesen" Width="170">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Betreff" FontSize="14" FontWeight="Bold" Width="170" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Von" FontSize="14" FontWeight="Bold" Width="170" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" FontSize="14" FontWeight="Bold" Width="*" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Canvas>-->

        </Border>
        <Border x:Name="visak" Grid.Column="1" Grid.Row="2" BorderBrush="#DFDFDF" BorderThickness="2" CornerRadius="10" Margin="10,29,10,42">
           
            <TextBlock Text="{Binding Path=DataContext.Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ElementName=PorukeGlavni}"/>
           
        </Border>

    </Grid>

</Window>
