Servis/Desktop/PrimljenePorukeUserControl.xaml

<UserControl x:Class="Desktop.PrimljenePorukeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="PrimljenePoruke"
             mc:Ignorable="d" Width="710" Height="212">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniGridPrimljenihPor, ElementName=PrimljenePoruke}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Canvas  Height="30" Margin="-2,8,2,134">
            <StackPanel  Orientation="Horizontal" Width="699" Margin="5" >
                <Label Content="Es werden" Height="30"/>
                <ComboBox Width="50" Height="20" ItemsSource="{Binding ComboPoruke}" SelectedItem="{Binding BrojPrikazanihPoruka}"/>
                <Label Content="Einträge per Seite angezeigt"/>
                <Label Content="Suche:" Margin="248,0,0,0"/>
                <TextBox Width="130" Height="20" HorizontalAlignment="Right"/>
            </StackPanel>
            <DataGrid HorizontalAlignment="Left" x:Name="datagrid1"  SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" 
                	CanUserResizeColumns="True" Width="679" Height="131" Canvas.Left="20" Canvas.Top="46" HorizontalContentAlignment="Center" 
                    ItemsSource="{Binding ListaPrimljenihPoruka}" SelectedItem="{Binding SelektovanaPrimljenaPoruka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.InboxShow, ElementName=PrimljenePoruke}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Gelesen" Width="170" Binding="{Binding procitano}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Betreff" FontSize="14" Width="170" Binding="{Binding naslov}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Von" FontSize="14"  Width="170" Binding="{Binding poslao}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" FontSize="14"  Width="*" Binding="{Binding datum}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
