Servis/Desktop/ProfileWindow.xaml

<Window x:Class="Desktop.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        Title="ProfileWindow" Height="624" Width="752" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        x:Name="Window">
    <Grid Background="#C0C0C0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" >
                <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniProfil , ElementName=Window}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="#E0E0E0" Height="30" VerticalAlignment="Bottom" >
            <Image Source="ikone/IkonaProfila.png"/>
            <TextBlock Text="Profil" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="0" Width="700" Margin="16,10,15,10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="160"/>
                <ColumnDefinition Width="Auto" MinWidth="540"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Slika}" Grid.Column="1" Grid.Row="0" Margin="30,10,225,10" MaxHeight="200"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Bild:" FontSize="14" Width="50" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Width="380" Height="40" Margin="10,6,0,6" HorizontalAlignment="Left" >
                <Label Content="{Binding SlikaLabel}" FontSize="14" Margin="5,5,15,5" Width="314"/>
                <Button Content="Foto" Foreground="Red" Height="25" Width="40" Command="{Binding IzborSlike}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" Content="Vorname:" FontSize="14" Width="80" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <TextBox Text="{Binding Vorname}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Width="380" Background="#FFFFFF" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Nachname:" FontSize="14" Width="80" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <TextBox Text="{Binding Nachname}" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" Width="380" Background="#FFFFFF" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <Label Grid.Column="0" Grid.Row="4" Content="E-mail:" FontSize="14" Width="80" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <TextBox Text="{Binding Email}" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" Width="380" Background="#FFFFFF" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Telefon:" FontSize="14" Width="80" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <TextBox Text="{Binding Telefon}" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="5" Width="380" Background="#FFFFFF" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Username:" FontSize="14" Width="80" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <TextBox Text="{Binding Username}" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="6" Width="380" Background="#FFFFFF" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Passwort:" FontSize="14" Width="80" HorizontalAlignment="Left"  Margin="5,5,15,5"/>
            <TextBox Text="{Binding Password}" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="7" Width="380" Background="#FFFFFF" HorizontalAlignment="Left" Margin="10,5,0,5"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,5">
                <Button VerticalContentAlignment="Center" Background="#FF51A351" HorizontalAlignment="Left" Width="120" Height="30" Margin="0,0,5,0" Cursor="Hand" Command="{Binding Uredi}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ikone/IkonaButtonOk.png"/>
                        <TextBlock Text="Speichern" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button VerticalContentAlignment="Center" Background="#505050" HorizontalAlignment="Right" Width="120" Height="30" Margin="5,0,0,0" Cursor="Hand" Command="{Binding PopuniProfil}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ikone/IkonaButtonOdustani.png"/>
                        <TextBlock Text="Abbrechen" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#FFFFFF" BorderThickness="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>

</Window>
