Servis/Desktop/RechNaturstein.xaml

<Window x:Class="Desktop.RechNaturstein"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RechNaturstein" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Rechnung fur Angebot" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Background="Gray">
            <DataGrid x:Name="datagrid1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"  x:Uid="datagrid1" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding val1}" Width="*"  Header="Rechnungs Nr" x:Name="col1_1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="AB" x:Name="col1_2"/>
                    <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Kunden Nr" x:Name="col1_3"/>
                    <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Kunde" x:Name="col1_4"/>
                    <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Addresse" x:Name="col1_5"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Telefon" x:Name="col1_6"/>
                    <DataGridTextColumn Binding="{Binding val7}" Width="*" Header="E-Mail" x:Name="col1_7"/>
                    <DataGridTextColumn Binding="{Binding val8}" Width="*" Header="Aktionen" x:Name="col1_8"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
