Servis/Desktop/showBugWindow.xaml

<Window x:Class="Desktop.showBugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:views="clr-namespace:Desktop"
        xmlns:local="clr-namespace:Desktop.HelperClass"
        x:Name="Window"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="showBugWindow" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.PopuniGridBug, ElementName=Window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconShowBug.png" Height="20" HorizontalAlignment="Left" />
            <Label Content="Bugs" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Name="grdBen" Background="#C0C0C0" Grid.Column="0"  Grid.Row="2" Margin="10">
            <DataGrid x:Name="datagrid1" IsReadOnly="True" Grid.Column="1" SelectedItem="{Binding Path=DataContext.SelektovaniBug,ElementName=datagrid1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="4"  x:Uid="datagrid1" SelectionMode="Single" Background="#FFFFFF" RowHeight="80" ItemsSource="{Binding ListaBugova}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="14" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding datum}" Header="Geschrieben" x:Name="col1_1"/>
                <DataGridTextColumn Binding="{Binding idUser}" Header="Benutzer" x:Name="col1_2"/>
                    <DataGridTextColumn Binding="{Binding sadrzaj}"  Header="Bug" x:Name="col1_3"/>
                    <!--<DataGridTextColumn x:Name="col1_3" Header="Bug" IsReadOnly="True" Binding="{Binding sadrzaj}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Status" x:Name="col1_4" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Button x:Name="btnPocetna" Margin="5" Width="35" Background="{Binding status, Converter={StaticResource BackgroundConverter}}"  Height="25" Command="{Binding Path=DataContext.PromjeniBug, ElementName=datagrid1}" Cursor="Hand"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Akt." x:Name="col1_5" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Button Margin="5" Width="35" Height="25" Command="{Binding Path=DataContext.ObrisiBug, ElementName=datagrid1}" Cursor="Hand">
                                        <Image Source="ikone/IkonaObrisi.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
